KINDE_AUTH_DOMAIN=https://amsmsi1.kinde.com
KINDE_AUTH_CLIENT_ID=dcb84bd9c69d47ce875308a083c255b2
KINDE_LOGIN_REDIRECT_URI=com.kinde.myapp://kinde_callback
KINDE_LOGOUT_REDIRECT_URI=com.kinde.myapp://kinde_logoutcallback
